# KEY JWT
SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# signing JWT tokens
ALGORITHM=HS256

# 30 min
ACCESS_TOKEN_EXPIRE_MINUTES=30

# (change USER, PASSWORD and DB_NAME)
MONGO_URI=mongodb://USER:PASSWORD@mongo:27017/DB_NAME?authSource=admin

# KEY AES-256 => openssl rand -hex 32
AES_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
